{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/FiboLibraryTest/FiboLibraryTest.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "${workspaceFolder}/fibo/fibo.csproj"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/FiboLibraryTest/FiboLibraryTest.csproj"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}